server.port=8086
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username= mike
spring.datasource.password= 123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
jwt.secret=javainuse